server.error.include-message=always
spring.jpa.open-in-view=false

api.jwt.secret=Secret
api.jwt.expiration-time=900000
# suppress inspection "TrailingSpacesInProperty"
api.jwt.token-prefix=Bearer 
api.jwt.header-name=Authorization

api.login-endpoint=/api/login
api.registration-endpoint=/api/register


spring.profiles.active=${SPRING_PROFILES_ACTIVE}
